# spring-tool-calling

./: pom.xml
src/main/java/io/github/yhugorocha/: Startup.java
src/main/java/io/github/yhugorocha/client/: TwelveClient.java
src/main/java/io/github/yhugorocha/config/: TwelveApiProperties.java  WalletConfig.java  WebClientConfig.java
src/main/java/io/github/yhugorocha/controller/: WalletController.java
src/main/java/io/github/yhugorocha/dto/: DailyShareQuote.java  DailyStockData.java  ShareResponse.java  StockData.java  StockRequest.java  StockResponse.java
src/main/java/io/github/yhugorocha/entity/: ShareEntity.java
src/main/java/io/github/yhugorocha/repository/: ShareRepository.java
src/main/java/io/github/yhugorocha/services/: ShareService.java  StockService.java
src/main/java/io/github/yhugorocha/tools/: ShareTools.java  StockTools.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_share.sql  V2__insert_table_share.sql
