spring.application.name=Tool-calling

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_ai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ai
spring.ai.openai.api-key=${OPEN_IA_KEY}

#twelve-data
twelve.key=${TWELVE_KEY}

#log
logging.level.org.springframework.ai=debug

#apis
twelve.url=https://api.twelvedata.com/time_series